<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkpoint 1</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    body.debug .container,
    body.debug .container-fluid {
      outline: 2px double blue;
      outline-offset: -2px;
    }

    body.debug .row {
      outline: 2px dashed red;
      outline-offset: -2px;
      /* height: 100px */
    }

    body.debug [class*="col-"] {
      outline: 2px dotted forestgreen;
      outline-offset: -3px;

    }
  </style>
</head>

<body class=" whole">

  <header class="container">
    <div class="row p-3">
      <div class="col-12 d-flex align-items-center">
        <h1><i class="mdi mdi-weather-sunny"></i> Homage to the Highlands</h1>
      </div>
    </div>
  </header>


  <main class="container">
    <div class="row row-1 p-5 ">

      <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
        <form>
          <div class="form-group">
            <h4>Log in</h4>
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

      <div class="d-none d-md-flex flex-column col-8 justify-content-center align-items-end p-5">
        <h4>Highland Treasures</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>

      </div>
    </div>


    <div class="row row-2 p-3">
      <div class="col-12 col-md-6 order-2 order-md-1 d-flex flex-column justify-content-center p-3 ">
        <h4>The Highland Cow Difference:</h4>
        <p>Fluff, horns, cuteness overload. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatum nam
          architecto quam commodi earum nihil cupiditate aspernatur expedita neque quod libero error voluptatem iusto
          itaque voluptatibus repellat, non quae!</p>
      </div>
      <div class="col-12 col-md-6 order-1 order-md-2 d-flex justify-content-center">
        <div class="card">
          <div class="card-body ">
            <p class="card-text">
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>laskjdflaksjdf</li>
              <li>laskdjflaskdjf</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-3 d-flex p-3 m-5">
      <div class="col-12 col-md-5 d-flex justify-content-center"><img class="img-fluid rounded cowface"
          src="https://i.redd.it/tsy54rn40yx41.jpg" alt=""></div>
      <div class="col-12 col-md-7 text-light d-flex justify-content-center align-items-center flex-column">Lorem ipsum
        dolor, sit
        amet consectetur adipisicing elit. Placeat quas
        harum magnam eligendi minus, velit neque earum aperiam voluptatibus similique cupiditate porro illo amet quod,
        cum obcaecati rem sint minima!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maxime ratione quos minus incidunt natus
        eius eum, quas cum. Sed tenetur, debitis tempore deserunt illum amet laudantium perspiciatis quasi?
        <button>Click Here</button>
      </div>

    </div>

    <div class="row p-4" id="row-4">
      <div class="col-12 col-md-4 order-2 order-md-1 d-flex justify-content-center align-items-center">
        <div class="cards">
          <div class="card-body ">
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore, fugit nesciunt vero laudantium
              laborum asperiores doloremque et mollitia debitis commodi nemo. Voluptatibus nesciunt reiciendis iste
              quidem ducimus repellat facilis!
            </p>
          </div>
        </div>
      </div>
      <div class=" col-12 col-md-4 order-1 order-md-2 d-flex justify-content-center align-items-center">
        <div class="cards">
          <div class="card-body ">
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore, fugit nesciunt vero laudantium
              laborum asperiores doloremque et mollitia debitis commodi nemo. Voluptatibus nesciunt reiciendis iste
              quidem ducimus repellat facilis!
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 order-3 order-md-3 d-flex justify-content-center align-items-center">
        <div class="cards">
          <div class="card-body ">
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore, fugit nesciunt vero laudantium
              laborum asperiores doloremque et mollitia debitis commodi nemo. Voluptatibus nesciunt reiciendis iste
              quidem ducimus repellat facilis!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row p-3" id="row-5">
      <div class="col-12 text-light">
        <h4>Scottish Roots</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptas id? Corporis nobis maxime placeat,
          sit vitae tempore accusamus aspernatur odit quod, magnam enim voluptas illo porro aliquid deleniti ad.</p>
      </div>
    </div>


  </main>


  <footer class="container">

    <div class="row p-3">
      <div class="col-12 text-white d-flex justify-content-center align-items-center">Contact us: (208) 555-5555</div>
    </div>

  </footer>




</body>

</html>